<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./departmentsWin"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<?page title="${c:l('departmentsPage.title')}" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="img/eprotocol.ico"?>
<zk>
	<include id="ph" sclass="header" src="header.zul" />

	<window id="departmentsWin" title="${c:l('departmentsPage.title')}"
		border="normal" width="100%" height="100%"
		apply="gr.scriptum.ecase.controller.DepartmentsController">
		<borderlayout>
			<center title="Departments">
				<div>
					<tree id="departmentsTree" width="100%">
						<treecols>
							<treecol label="${c:l('department.id')}" width="20%"/>
							<treecol label="${c:l('department.name')}" width="30%"/>
							<treecol label="${c:l('department.description')}" width="50%"/>
						</treecols>
					</tree>
				</div>
			</center>
			<east title="Department" size="50%" flex="true"
				splittable="true" collapsible="true">
				<div>
					<label value="test" />
				</div>
			</east>
		</borderlayout>




	</window>
	<include id="footer" sclass="footer" src="footer.zul" />
</zk>