<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./win"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="${c:l('parametersPage.title')}" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="img/eprotocol.ico"?>
<zk>
	<include id="ph" sclass="header" src="header.zul" />
	<window id="win" title="${c:l('parametersPage.title')}"
		border="normal" width="100%"
		apply="gr.scriptum.ecase.controller.ParametersController">

		<listbox id="entitiesLstbx" rows="10"
			model="@{ParametersController.entities}"
			selectedItem="@{ParametersController.selected}">

			<listhead>
				<listheader label="${c:l('parameter.id')}" sort="auto"
					value="id" forward="onSort=onSort" sortDirection="ascending" />
				<listheader label="${c:l('parameter.name')}" sort="auto"
					value="name" forward="onSort=onSort" />
				<listheader label="${c:l('parameter.area')}" sort="auto"
					value="area" forward="onSort=onSort" />
				<listheader label="${c:l('parameter.type')}" sort="auto"
					value="type" forward="onSort=onSort" />
				<listheader label="${c:l('parameter.description')}"
					sort="auto" value="description" forward="onSort=onSort" />
				<listheader label="${c:l('parameter.initialValue')}"
					sort="auto" value="initialValue" forward="onSort=onSort" />
				<listheader label="${c:l('parameter.value')}"
					sort="auto" value="value" forward="onSort=onSort" />
			</listhead>
			<listitem self="@{each='parameterRow'}">
				<listcell label="@{parameterRow.id}" />
				<listcell label="@{parameterRow.name}" />
				<listcell label="@{parameterRow.area}" />
				<listcell label="@{parameterRow.type}" />
				<listcell label="@{parameterRow.description}" />
				<listcell label="@{parameterRow.initialValue}" />
				<listcell label="@{parameterRow.value}" />
			</listitem>
		</listbox>
		<paging id="pgng" pageSize="10" />
		<separator bar="true" />

		<grid>
			<columns>
				<column width="30%" />
			</columns>
			<rows>
				<row>
					${c:l('parameter.name')}
					<textbox width="300px"
						value="@{ParametersController.entity.name}" />
				</row>
				<row>
					${c:l('parameter.area')}
					<textbox width="300px"
						value="@{ParametersController.entity.area}" />
				</row>
				<row>
					${c:l('parameter.type')}
					<textbox width="300px"
						value="@{ParametersController.entity.type}" />
				</row>
				<row>
					${c:l('parameter.initialValue')}
					<textbox width="300px"
						value="@{ParametersController.entity.initialValue}" />
				</row>
				<row>
					${c:l('parameter.value')}
					<textbox width="300px"
						value="@{ParametersController.entity.value}" />
				</row>
				<row>
					<label value="${c:l('functions')}" />
					<hbox>
						<button id="searchBtn" label="${c:l('search')}" />
						<button id="clearBtn" label="${c:l('clear')}" />
						<button id="newBtn" label="${c:l('new')}" /><!--
							<button id="uploadBtn"
							label="${c:l('importFile')}" />
							<button id="downloadBtn"
							label="${c:l('exportFile')}" />
						-->
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
	<include id="footer" sclass="footer" src="footer.zul" />
</zk>