<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./win"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="${c:l('userPage.title')}" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="img/eprotocol.ico"?>
<zk>
	<include id="ph" sclass="header" src="header.zul" />
	<window id="win" title="${c:l('projectPage.title')}" border="normal"
		width="100%" apply="gr.scriptum.ecase.controller.ProjectController">

		<grid>
			<columns>
				<column width="30%" />
			</columns>
			<rows>
				<row visible="@{ProjectController.isEntityCreated}">
					${c:l('project.id')}
					<label id="idLbl"
						value="@{ProjectController.entity.id}" />
				</row>
				<row>
					${c:l('project.name')}
					<textbox id="nameTxb"
						value="@{ProjectController.entity.name}" width="300px"
						constraint="no empty" />
				</row>
				<row>
					${c:l('project.description')}
					<textbox id="descriptionTxb"
						value="@{ProjectController.entity.description}" width="300px"
						constraint="no empty" />
				</row>
				<row>
					${c:l('project.users')}
					<hbox>
						<label
							value="@{ProjectController.entity.users.name }" />
						<label
							value="@{ProjectController.entity.users.surname }" />
					</hbox>
				</row>
				<row>
					${c:l('project.startDt')}
					<datebox compact="true" width="200px"
						lenient="false" format="dd/MM/yyyy"
						value="@{ProjectController.entity.startDt }" />
				</row>
				<row>
					${c:l('project.endDt')}
					<datebox compact="true" width="200px"
						lenient="false" format="dd/MM/yyyy"
						value="@{ProjectController.entity.endDt }" />
				</row>
				<row>
					${c:l('project.expectedDt')}
					<datebox compact="true" width="200px"
						lenient="false" format="dd/MM/yyyy"
						value="@{ProjectController.entity.expectedDt }" />
				</row>
				<row>
					${c:l('project.projectUsers')}
					<hbox>
						<listbox id="usersLstbx"
							model="@{ProjectController.users }"
							selectedItem="@{ProjectController.selectedUser }" rows="5" vflex="true">
							<auxhead>
								<auxheader
									label="${c:l('projectPage.availableUsers')}" colspan="4" />
							</auxhead>
							<listhead>
								<listheader label="${c:l('users.id')}" />
								<listheader
									label="${c:l('users.username')}" />
								<listheader
									label="${c:l('users.name')}" />
								<listheader
									label="${c:l('users.surname')}" />
							</listhead>
							<listitem self="@{each='userRow'}">
								<listcell label="@{userRow.id}" />
								<listcell label="@{userRow.username}" />
								<listcell label="@{userRow.name}" />
								<listcell label="@{userRow.surname}" />
							</listitem>
						</listbox>
						<vbox>
							<button id="addProjectUserBtn"
								label="${c:l('add')}"
								disabled="@{ProjectController.isAddProjectUserBtnDisabled }" />
							<button id="removeProjectUserBtn"
								label="${c:l('remove')}"
								disabled="@{ProjectController.isRemoveProjectUserBtnDisabled }" />
						</vbox>
						<listbox id="projectUsersLstbx"
							model="@{ProjectController.entity.projectUsers }"
							selectedItem="@{ProjectController.projectUser }" rows="5" vflex="true">
							<auxhead>
								<auxheader
									label="${c:l('projectPage.projectUsers')}" colspan="4" />
							</auxhead>
							<listhead>
								<listheader label="${c:l('users.id')}" />
								<listheader
									label="${c:l('users.username')}" />
								<listheader
									label="${c:l('users.name')}" />
								<listheader
									label="${c:l('users.surname')}" />
							</listhead>
							<listitem self="@{each='projectUserRow'}">
								<listcell
									label="@{projectUserRow.id.users.id}" />
								<listcell
									label="@{projectUserRow.id.users.username}" />
								<listcell
									label="@{projectUserRow.id.users.name}" />
								<listcell
									label="@{projectUserRow.id.users.surname}" />
							</listitem>
						</listbox>
					</hbox>
				</row>
				<row>
					${c:l('functions')}
					<hbox>
						<button id="newBtn" label="${c:l('new')}" />
						<button id="saveBtn" label="${c:l('save')}"
							disabled="@{ProjectController.isLocked}" />
						<button id="deleteBtn" label="${c:l('delete')}"
							disabled="@{ProjectController.isEntityNotCreated}" />
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
	<include id="footer" sclass="footer" src="footer.zul" />
</zk>