<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./taskWin"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="${c:l('taskPage.title')}" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="img/eprotocol.ico"?>
<zk>
	<include id="ph" sclass="header" src="header.zul" />
	<window id="taskWin" title="${c:l('taskPage.title')}"
		border="normal" width="100%"
		apply="gr.scriptum.ecase.controller.OutgoingTaskController">

		<grid>
			<columns>
				<column width="30%" />
			</columns>
			<rows>
				<row
					visible="@{OutgoingTaskController.isTaskCreated}">
					${c:l('projectTask.id')}
					<label id="idLbl"
						value="@{OutgoingTaskController.projectTask.id}" />
				</row>
				<row>
					${c:l('projectTask.name')}
					<textbox id="nameTxb"
						value="@{OutgoingTaskController.projectTask.name}" width="300px"
						constraint="no empty" />
				</row>
				<row>
					${c:l('projectTask.description')}
					<textbox id="descriptionTxb"
						value="@{OutgoingTaskController.projectTask.description}"
						width="50%" rows="4" constraint="no empty" />
				</row>
				<row>
					${c:l('projectTask.project')}
					<hbox>
						<combobox id="projectCbx" width="300px"
							model="@{OutgoingTaskController.projects}"
							selectedItem="@{OutgoingTaskController.projectTask.project}"
							visible="@{OutgoingTaskController.isProjectCbxVisible }">
							<comboitem self="@{each='projectRow'}"
								label="@{projectRow.name}" />
						</combobox>
						<hbox id="projectHbx"
							visible="@{OutgoingTaskController.isProjectHbxVisible }">
							<label
								value="@{OutgoingTaskController.projectTask.project.id }" />
							-
							<label
								value="@{OutgoingTaskController.projectTask.project.name }" />
						</hbox>
					</hbox>
				</row>
				<row>
					${c:l('projectTask.projectTask')}
					<hbox
						visible="@{OutgoingTaskController.hasParentTask }">
						<label
							value="@{OutgoingTaskController.projectTask.projectTask.id }" />
						<label value="-" />
						<label
							value="@{OutgoingTaskController.projectTask.projectTask.name }" />
					</hbox>
				</row>
				<row>
					${c:l('projectTask.usersByUserDispatcherId')}
					<hbox>
						<bandbox id="userHierarchyBndbx" autodrop="true"
							value="@{OutgoingTaskController.userFullName }"
							constraint="no empty" width="300px"
							visible="@{OutgoingTaskController.isTaskNotCreated }">
							<bandpopup>
								<listbox id="userHierarchiesLstbx"
									model="@{OutgoingTaskController.userHierarchies}"
									selectedItem="@{OutgoingTaskController.selectedUserHierarchy}">
									<listhead>
										<listheader
											label="${c:l('users.id')}" />
										<listheader
											label="${c:l('users.name')}" />
										<listheader
											label="${c:l('users.surname')}" />
										<listheader
											label="${c:l('users.username')}" />
										<listheader
											label="${c:l('department')}" />
									</listhead>
									<listitem
										self="@{each='userHierarchyRow'}">
										<listcell>
											<label
												value="@{userHierarchyRow.users.id}" />
											<label value="${c:l('taskPage.participant')}"
												style="color:red;"
												visible="@{userHierarchyRow.isHighlighted}" />
										</listcell>
										<listcell
											label="@{userHierarchyRow.users.id}" />
										<listcell
											label="@{userHierarchyRow.users.name}" />
										<listcell
											label="@{userHierarchyRow.users.surname}" />
										<listcell
											label="@{userHierarchyRow.users.username}" />
										<listcell
											label="@{userHierarchyRow.department.name}" />
									</listitem>
								</listbox>
							</bandpopup>
						</bandbox>
						<hbox id="usersByUserDispatcherIdHbx"
							visible="@{OutgoingTaskController.isTaskCreated }">
							<label
								value="@{OutgoingTaskController.projectTask.usersByUserDispatcherId.id }" />
							<label
								value="@{OutgoingTaskController.projectTask.usersByUserDispatcherId.name }" />
							<label
								value="@{OutgoingTaskController.projectTask.usersByUserDispatcherId.surname }" />
							<label
								value="@{OutgoingTaskController.projectTask.usersByUserDispatcherId.username }" />
							(
							<label
								value="@{OutgoingTaskController.projectTask.usersByUserDispatcherId.department.name }" />
							)
						</hbox>
					</hbox>
				</row>
				<row>
					${c:l('projectTask.dispatcherCloseable')}
					<checkbox
						checked="@{OutgoingTaskController.projectTask.dispatcherCloseable,converter=gr.scriptum.util.CheckBoxToBooleanTypeConverter }" />
				</row>
				<row>
					${c:l('projectTask.contact')}
					<bandbox id="contactBndbx" autodrop="true"
						value="@{OutgoingTaskController.contactFullName }"
						width="300px">
						<bandpopup>
							<listbox id="contactsLstbx"
								model="@{OutgoingTaskController.contacts}"
								selectedItem="@{OutgoingTaskController.projectTask.contact}">
								<listhead>
									<listheader
										label="${c:l('contact.id')}" />
									<listheader
										label="${c:l('contact.name')}" />
									<listheader
										label="${c:l('contact.surname')}" />
									<listheader
										label="${c:l('company.name')}" />
									<listheader
										label="${c:l('contact.email')}" />
									<listheader
										label="${c:l('contact.telephone')}" />
								</listhead>
								<listitem self="@{each='contactRow'}">
									<listcell label="@{contactRow.id}" />
									<listcell
										label="@{contactRow.name}" />
									<listcell
										label="@{contactRow.surname}" />
									<listcell
										label="@{contactRow.company.name}" />
									<listcell
										label="@{contactRow.email}" />
									<listcell
										label="@{contactRow.telephone}" />
								</listitem>
							</listbox>
							<paging id="contactsPgng" pageSize="10" />
						</bandpopup>
					</bandbox>
				</row>
				<row>
					${c:l('projectTask.startDt')}
					<datebox compact="true" width="200px"
						lenient="false" format="dd/MM/yyyy"
						value="@{OutgoingTaskController.projectTask.startDt }"
						constraint="no empty" />
				</row>
				<row>
					${c:l('projectTask.endDt')}
					<datebox compact="true" width="200px"
						lenient="false" format="dd/MM/yyyy"
						value="@{OutgoingTaskController.projectTask.endDt }" />
				</row>
				<row>
					${c:l('projectTask.taskType')}
					<combobox id="typeCbx" width="300px"
						model="@{OutgoingTaskController.taskTypes}"
						selectedItem="@{OutgoingTaskController.projectTask.taskType}"
						constraint="no empty">
						<comboitem self="@{each='taskTypeRow'}"
							label="@{taskTypeRow.name}" />
					</combobox>
				</row>
				<row>
					${c:l('projectTask.taskPriority')}
					<combobox id="priorityCbx" width="300px"
						model="@{OutgoingTaskController.taskPriorities}"
						selectedItem="@{OutgoingTaskController.projectTask.taskPriority}"
						constraint="no empty">
						<comboitem self="@{each='taskPriorityRow'}"
							label="@{taskPriorityRow.name}" />
					</combobox>
				</row>
				<row>
					${c:l('projectTask.taskDocuments')}
					<vbox width="100%">
						${c:l('taskPage.documents.prompt')}
						<listbox id="documentsLstbx" rows="4"
							width="99%" model="@{OutgoingTaskController.taskDocuments}"
							selectedItem="@{OutgoingTaskController.taskDocument}">
							<listhead>
								<listheader
									label="${c:l('protocolDocument.documentNumber')}" width="5%" />
								<listheader
									label="${c:l('protocolDocument.documentName')}" width="40%" />
								<listheader
									label="${c:l('protocolDocument.documentSize')}" width="15%" />
								<listheader
									label="${c:l('documentType')}" width="40%" />
							</listhead>
							<listitem self="@{each='documentRow'}">
								<listcell
									label="@{documentRow.documentNumber}" />
								<listcell
									label="@{documentRow.documentName}" />
								<listcell
									label="@{documentRow.documentSize}" />
								<listcell
									label="@{documentRow.documentType.name}" />
							</listitem>
						</listbox>
						<hbox>
							<button id="addFileBtn"
								label="${c:l('add')}"
								disabled="@{OutgoingTaskController.isAddFileBtnDisabled}" />
							<button id="removeFileBtn"
								label="${c:l('remove')}"
								disabled="@{OutgoingTaskController.isRemoveFileBtnDisabled}" />
							<button id="downloadFileBtn"
								label="${c:l('download')}"
								disabled="@{OutgoingTaskController.isDownloadFileBtnDisabled}" />
						</hbox>
					</vbox>
				</row>
				<row>
					${c:l('projectTask.expectedDt')}
					<datebox compact="true" width="200px"
						lenient="false" format="dd/MM/yyyy"
						value="@{OutgoingTaskController.projectTask.expectedDt }" />
				</row>
				<row>
					${c:l('projectTask.taskState')}
					<combobox id="stateCbx" width="300px"
						model="@{OutgoingTaskController.taskStates}"
						selectedItem="@{OutgoingTaskController.taskState}"
						constraint="no empty"
						disabled="@{OutgoingTaskController.isTaskClosed }">
						<comboitem self="@{each='taskStateRow'}"
							label="@{taskStateRow.name}" />
					</combobox>
				</row>
				<row>
					${c:l('projectTask.taskResult')}
					<combobox id="resultCbx" width="300px"
						model="@{OutgoingTaskController.taskResults}"
						selectedItem="@{OutgoingTaskController.taskResult}"
						disabled="@{OutgoingTaskController.isResultCbxDisabled }">
						<comboitem self="@{each='taskResultRow'}"
							label="@{taskResultRow.name}" />
					</combobox>
				</row>
				<row>
					${c:l('projectTask.closedDt')}
					<label
						value="@{IncomingTaskController.projectTask.closedDt, converter='org.zkoss.zkplus.databind.DateFormatConverter' }"
						self="@{format(dd/MM/yyyy-HH:mm:ss)}" />
				</row>
				<row>
					${c:l('projectTask.comments')}
					<textbox id="commentsTxb"
						value="@{OutgoingTaskController.projectTask.comments}" width="50%"
						rows="4" readonly="@{OutgoingTaskController.isTaskClosed }" />
				</row>
				<row>
					${c:l('projectTask.reviewerScore')}
					<textbox id="reviewerScoreTxb"
						value="@{OutgoingTaskController.projectTask.reviewerScore}"
						width="100px" readonly="@{OutgoingTaskController.isTaskClosed }" />
				</row>
				<row>
					${c:l('projectTask.timesRevised')}
					<textbox id="timesRevisesTxb"
						value="@{OutgoingTaskController.projectTask.timesRevised}"
						width="100px" readonly="@{OutgoingTaskController.isTaskClosed }" />
				</row>
				<row>
					${c:l('projectTask.timesContactExternal')}
					<textbox id="timesContactExternalTxb"
						value="@{OutgoingTaskController.projectTask.timesContactExternal}"
						width="100px" readonly="@{OutgoingTaskController.isTaskClosed }" />
				</row>
				<row>
					${c:l('functions')}
					<hbox>
						<button id="saveBtn" label="${c:l('save')}"
							disabled="@{OutgoingTaskController.isSaveBtnDisabled}" />
						<button id="sendMessageBtn"
							label="${c:l('taskPage.sendMessage')}"
							disabled="@{OutgoingTaskController.isTaskNotCreated}" />
						<button id="cloneBtn"
							label="${c:l('taskPage.clone')}"
							disabled="@{OutgoingTaskController.isTaskNotCreated}" />
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
	<include id="footer" sclass="footer" src="footer.zul" />
</zk>