<?page title="Λήξη της Σύνδεσης" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="img/eprotocol.ico"?>
<zk>
	<window width="1024" title="Λήξη της Σύνδεσης" border="normal">
		<vbox>
			Η Σελίδα που ζητάτε δεν έιναι διαθέσιμη αυτή τη στιγμή. Αυτό
			λογικά είναι επειδή έληξε η σύνδεση σας ή ανοίξατε πολλά
			παράθυρα στην εφαρμογή ή γιατί ο διακομιστής είναι σε
			κατάσταση επανεκκινησης.

			<separator bar="true" />
			The page or component you request is no longer available.
			This is normally caused by timeout, opening too many Web
			pages, or rebooting the server.
		</vbox>
	</window>
</zk>