<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./win"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="${c:l('contactsPage.title')}" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="img/eprotocol.ico"?>
<zk>
	<include id="ph" sclass="header" src="header.zul" />
	<window id="win" title="${c:l('contactsPage.title')}"
		border="normal" width="100%"
		apply="gr.scriptum.eprotocol.controller.UsersController">

		<listbox id="entitiesLstbx" rows="10"
			model="@{UsersController.entities}"
			selectedItem="@{UsersController.selected}">
			<listhead>
				<listheader label="${c:l('users.id')}" sort="auto"
					value="id" forward="onSort=onSort" sortDirection="ascending"/>
				<listheader label="${c:l('users.username')}" sort="auto"
					value="username" forward="onSort=onSort"/>
				<listheader label="${c:l('users.name')}" sort="auto"
					value="name" forward="onSort=onSort"/>
				<listheader label="${c:l('users.surname')}" sort="auto"
					value="surname" forward="onSort=onSort"/>
				<listheader label="${c:l('users.isDisabled')}" sort="auto"
					value="isDisabled" forward="onSort=onSort"/>
			</listhead>
			<listitem self="@{each='userRow'}">
				<listcell label="@{userRow.id}" />
				<listcell label="@{userRow.username}" />
				<listcell label="@{userRow.name}" />
				<listcell label="@{userRow.surname}" />
				<listcell label="@{userRow.isDisabled}" />
			</listitem>
		</listbox>
		<paging id="pgng" pageSize="10" />

		<separator bar="true" />

		<grid>
			<columns>
				<column width="30%" />
			</columns>
			<rows>
				<row>
					${c:l('users.username')}
					<textbox width="300px"
						value="@{UsersController.entity.username}" />
				</row>
				<row>
					${c:l('users.name')}
					<textbox width="300px"
						value="@{UsersController.entity.name}" />
				</row>
				<row>
					${c:l('users.surname')}
					<textbox width="300px"
						value="@{UsersController.entity.surname}" />
				</row>
				<!-- <row>
					Ρόλος
					<combobox width="97%" value="" />
					</row>
				-->
				<row>
					<label value="${c:l('functions')}" />
					<hbox>
						<button id="searchBtn" label="${c:l('search')}" />
						<button id="clearBtn" label="${c:l('clear')}" />
						<button id="newBtn" label="${c:l('new')}" /><!--
							<button id="uploadBtn" label="${c:l('importFile')}" />
							<button id="downloadBtn"
							label="${c:l('exportFile')}" />
						-->
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
	<include id="footer" sclass="footer" src="footer.zul"/>
</zk>