# scriptum

./: .directory  README.md  pom.xml
MailDaemon/: .classpath  .project  build.xml  maildaemon.sar
MailDaemon/WebContent/WEB-INF/: web.xml
MailDaemon/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
MailDaemon/doc/gr/uit/mthreads/: MDirectThread.html  MThread.Type.html  MThread.html  MTransientThread.html  MWork.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MailDaemon/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
MailDaemon/src/gr/uit/mthreads/: MDirectThread.java  MThread.java  MTransientThread.java  MWork.java
Scriptum/: .project  build.xml
Scriptum/doc/: JBOSS_SecureJMXPlatform_English.doc  OKM_InstallationWithMySQL_English_V1.0.doc  OpenKM_Overview_V1.0.doc  SCRIPTUM_AdministrationParameters_V2.0.doc  SCRIPTUM_Administration_V1.0.doc  SCRIPTUM_DeploymentOfNewScriptumEar_English_V1.0.doc  SCRIPTUM_InstallationFromBinaries_v1.0.doc  SCRIPTUM_InstallationGuide_V1.0.doc  SCRIPTUM_ProgrammingEnvironmentBuild_English_V1.0.doc  SCRIPTUM_ProgrammingEnvironmentBuild_V2.0.doc  SCRIPTUM_README_FIRST_English_V1.0.doc  SCRIPTUM_eProtocolAdministrationParameters_V1.0.doc  SCRIPTUM_eProtocolAdministration_V1.0.doc
Scriptum/scriptum_install/: clean.sql  clean_databases.bat  clean_databases.sh  clean_index.bat  clean_index.sh  clean_jboss.bat  clean_jboss.sh  create_databases.bat  create_databases.sh  ellak.sql  okm_app.sql  okm_repo.sql  scriptum.sql  scriptum_users.sql
ScriptumModel/: .classpath  .project  ScriptumModel.har  build.xml
ScriptumModel/doc/: Changes for ProtocolBook support.txt  ElectronicProtocol.xml  SCRIPTUM_Backend_ellak_v1.0.htm  SCRIPTUM_backend.htm  changes.odt  ellak-mysql-ds.xml  ellak.sql  model.mwb  scriptum-mysql-ds.xml  scriptum_clean.sql
ScriptumModel/src/: hibernate.cfg.xml
ScriptumModel/src/gr/scriptum/dao/: ApplicationLogDAO.java  CompanyDAO.java  CompanyTypeDAO.java  ContactDAO.java  DepartmentDAO.java  DiavgeiaDecisionTypeDAO.java  DiavgeiaSubjectGroupDAO.java  DistributionMethodDAO.java  DocumentTypeDAO.java  GenericDAO.java  IncomingProtocolDAO.java  OutgoingProtocolDAO.java  OutgoingRecipientDAO.java  ParameterDAO.java  ProjectDAO.java  ProjectTaskDAO.java  ProjectUserDAO.java  ProtocolBookDAO.java  ProtocolDAO.java  ProtocolDocumentDAO.java  ProtocolNumberDAO.java  RoleDAO.java  TaskDocumentDAO.java  TaskMessageDAO.java  TaskPriorityDAO.java  TaskResultDAO.java  TaskStateDAO.java  TaskTypeDAO.java  UserHierarchyDAO.java  UsersDAO.java
ScriptumModel/src/gr/scriptum/domain/: ApplicationLog.hbm.xml  ApplicationLog.java  ApplicationParameter.hbm.xml  (+61 more)
ScriptumModelJPA/: .classpath  .directory  .gitignore  .project  pom.xml
ScriptumModelJPA/diagrams/: ScriptumModelJPA.xml
ScriptumModelJPA/src/main/resources/: ehcache.xml
eProtocol/: .classpath  .directory  .project  pom.xml
eProtocol/WebContent/: about.zul  book.zul  books.zul  companies.zul  company.zul  companyType.zul  companyTypes.zul  contact.zul  contact_win.zul  contacts.zul  distributionMethod.zul  distributionMethods.zul  documentType.zul  documentTypes.zul  footer.zul  header.zul  incoming.zul  incomingPrint.zul  index.zul  links.zul  login.zul  noaccess.zul  outgoing.zul  outgoingPrint.zul  parameter.zul  parameters.zul  protocolBook.zul  upload.zul  user.zul  users.zul
eProtocol/WebContent/WEB-INF/: applicationContext-security.xml  i3-label_el.labels  jboss-web.xml  web.xml  zk.xml
eProtocol/src/main/resources/: log4j.xml
eProtocol/src/main/webapp/: about.zul  batchRoute.zul  book.zul  books.zul  companies.zul  company.zul  companyType.zul  companyTypes.zul  contact.zul  contacts.zul  correspondentGroup.zul  correspondentGroups.zul  distributionMethod.zul  distributionMethods.zul  documentType.zul  documentTypes.zul  dossier.zul  dossiers.zul  error.zul  footer.zul  header.zul  incoming.zul  incomingPrint.zul  index.html  index.zul  links.zul  login.zul  noaccess.zul  outgoing.zul  outgoingPrint.zul  page_hdr_template_anathesis.zul  parameter.zul  parameters.zul  passwordChange.zul  reception.zul  reports.zul  role.zul  roles.zul  scanning.zul  statistics.zul  (+8 more)
eProtocol/src/metainfo/mesg/: msgzul_el.properties
eProtocolServices/: .directory  .project  create_ws_clients.bat  create_ws_clients.sh  pom.xml
eProtocolServices/DesignDocuments/: JAR_description.jardesc  SecurityForProtocol_V1.0.odp  eProtocol_OpenKM_WSinterface_v1.0.odp
eProtocolServices/WebContent/WEB-INF/: web.xml
eProtocolServices/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
eProtocolServices/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
eProtocolWebService/: .classpath  .project  log4j.xml  pom.xml
eProtocolWebService/WebContent/WEB-INF/: applicationContext.xml  sun-jaxws.xml  web.xml
eProtocolWebService/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
eProtocolWebService/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
external-source-example-jdbc/: .project  pom.xml
scriptum-common/: .project  pom.xml
webserviceclient/: pom.xml
(+811 files in other folders)
