<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gr.scriptum</groupId>
	<artifactId>scriptum</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>scriptum-common</module>
		<module>eProtocolServices</module>
		<module>eProtocol</module>
		<module>eProtocolWebService</module>
		<module>webserviceclient</module>
		<module>ScriptumModelJPA</module>
		<module>external-sources-api</module>
		<module>external-source-example-jdbc</module>
	</modules>

	<properties>
		<spring.version>4.2.5.RELEASE</spring.version>
		<springsecurity.version>4.0.2.RELEASE</springsecurity.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
