<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="${c:l('correspondentGroupsPage.title')}" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="img/eprotocol.ico"?>
<zk>
	<include id="ph" sclass="header" src="header.zul" />
	<window id="win" title="${c:l('correspondentGroupsPage.title')}"
		border="normal" width="100%"
		viewModel="@id('vm') @init('gr.scriptum.eprotocol.vm.CorrespondentGroupsVM')">
		<listbox id="entitiesLstbx" rows="@load(vm.pageSize)"
			model="@load(vm.entities)" selectedItem="@bind(vm.selected)"
			onSelect="@command('selectEntity')">
			<listhead>
				<listheader label="${labels.correspondentGroup.id}"
					sort="auto" value="id" onSort="@command('sort')"
					sortDirection="ascending" hflex="1" />
				<listheader label="${labels.correspondentGroup.name}"
					sort="auto" value="name" onSort="@command('sort')" hflex="3" />
				<listheader label="${labels.correspondentGroup.code}"
					sort="auto" value="code" onSort="@command('sort')" hflex="2" />
				<listheader
					label="${labels.correspondentGroup.applicableTo}" sort="auto"
					value="applicableTo" onSort="@command('sort')" hflex="2" />
				<listheader label="${labels.correspondentGroup.active}"
					sort="auto" value="active" onSort="@command('sort')" hflex="2" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.id)" />
					<listcell label="@load(each.name)" />
					<listcell label="@load(each.code)" />
					<listcell
						label="@load(each.applicableTo) @converter('gr.scriptum.eprotocol.converter.LabelStringConverter')" />
					<listcell>
					<label value="@load(each.active) @converter('gr.scriptum.eprotocol.converter.LabelStringConverter')"/>
					</listcell>
				</listitem>
			</template>
		</listbox>
		<paging id="pgng" pageSize="@load(vm.pageSize)"
			totalSize="@load(vm.totalSize)" activePage="@bind(vm.activePage)"
			onPaging="@command('page')" />


		<grid>
			<columns>
				<column width="30%" />
			</columns>
			<rows>
				<row>
					${labels.correspondentGroup.name}
					<textbox width="300px"
						value="@bind(vm.entity.name)" />
				</row>
				<row>
					<label value="${c:l('functions')}" />
					<hbox>
						<button id="searchBtn" label="${c:l('search')}"
							onClick="@command('searchEntities')" />
						<button id="clearBtn" label="${c:l('clear')}"
							onClick="@command('clearSearch')" />
						<button id="newBtn" label="${c:l('new')}"
							onClick="@command('addNewEntity')" />
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
	<include id="footer" sclass="footer" src="footer.zul" />
</zk>