<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="${c:l('dossierPage.title')}" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="img/eprotocol.ico"?>
<window id="entityWin" title="${c:l('dossierPage.title')}" border="normal"
	width="80%"
		viewModel="@id('vm') @init('gr.scriptum.eprotocol.vm.DossierVM')">

	<grid>
		<columns>
			<column width="30%" />
		</columns>
		<rows>
			<row visible="@load(vm.entityCreated)">
				${c:l('dossier.id')}
				<label id="idLbl"
					value="@load(vm.entity.id)" />
			</row>
			<row>
				${c:l('dossier.name')}
				<textbox id="nameTxb"
					value="@bind(vm.entity.name)" width="300px"
					constraint="no empty"
					readonly="@load(vm.entityCreated)" />
			</row>
			<row>
				${c:l('dossier.protocolYear')}
				<textbox id="protocolYearTxb"
					value="@bind(vm.entity.protocolYear)" width="200px"
					constraint="no empty"
					readonly="@load(vm.entityCreated)" />
			</row>
			<row>
				${c:l('dossier.isActive')}
				<checkbox id="isActiveChkbx"
					checked="@bind(vm.entity.isActive) @converter('gr.scriptum.eprotocol.converter.IntegerBooleanConverter')" />
			</row>
			<row>
				${c:l('functions')}
				<hbox>
						<button id="newBtn" label="${c:l('new')}"
							onClick="@command('addNewEntity')" />
						<button id="saveBtn" label="${c:l('save')}"
							disabled="@load(vm.locked)" onClick="@command('saveEntity')" />
						<button id="deleteBtn" label="${c:l('delete')}"
							disabled="@load(vm.entityNotCreated)"
							onClick="@command('deleteEntity')" />
				</hbox>
			</row>

		</rows>
	</grid>
</window>