<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="${c:l('dossiersPage.title')}" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="img/eprotocol.ico"?>
<zk>
	<include id="ph" sclass="header" src="header.zul" />
	<window id="win" title="${c:l('dossiersPage.title')}"
		border="normal" width="100%"
		viewModel="@id('vm') @init('gr.scriptum.eprotocol.vm.DossiersVM')">
		<listbox id="entitiesLstbx" rows="@load(vm.pageSize)"
			model="@load(vm.entities)" selectedItem="@bind(vm.selected)"
			onSelect="@command('selectEntity')">
			<listhead>
				<listheader label="${c:l('dossier.id')}" sort="auto"
					value="id" onSort="@command('sort')" sortDirection="ascending" />
				<listheader label="${c:l('dossier.name')}" sort="auto"
					value="name" onSort="@command('sort')" />
				<listheader label="${c:l('dossier.protocolYear')}"
					sort="auto" value="protocolYear" onSort="@command('sort')" />
				<listheader label="${c:l('dossier.isActive')}"
					sort="auto" value="isActive" onSort="@command('sort')" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.id)" />
					<listcell label="@load(each.name)" />
					<listcell label="@load(each.protocolYear)" />
					<listcell>
						<checkbox
							checked="@load(each.isActive) @converter('gr.scriptum.eprotocol.converter.IntegerBooleanConverter')"
							disabled="true" />
					</listcell>
				</listitem>
			</template>
		</listbox>
		<paging id="pgng" pageSize="@load(vm.pageSize)"
			totalSize="@load(vm.totalSize)" activePage="@bind(vm.activePage)"
			onPaging="@command('page')" />
		

		<grid>
			<columns>
				<column width="30%" />
			</columns>
			<rows>
				<row>
					${c:l('dossier.name')}
					<textbox width="300px"
						value="@bind(vm.entity.name)" />
				</row>
				<row>
					${c:l('dossier.protocolYear')}
					<textbox width="300px"
						value="@bind(vm.entity.protocolYear)" />
				</row>
				<row>
					<label value="${c:l('functions')}" />
					<hbox>
						<button id="searchBtn" label="${c:l('search')}"
							onClick="@command('searchEntities')" />
						<button id="clearBtn" label="${c:l('clear')}"
							onClick="@command('clearSearch')" />
						<button id="newBtn" label="${c:l('new')}"
							onClick="@command('addNewEntity')" />
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
	<include id="footer" sclass="footer" src="footer.zul" />
</zk>