<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="${labels.passwordChangePage.title}"?>
<?link rel="icon" type="image/x-icon" href="img/eprotocol.ico"?>
<zk>
	<style src="style_login.css" />
	<window id="loginWin" border="normal" width="70%"
		title="${labels.passwordChangePage.title}" mode="overlapped"
		position="center,center" draggable="false"
		viewModel="@id('vm') @init('gr.scriptum.eprotocol.vm.PasswordChangeVM')">
		<grid>
			<rows>
				<row spans="2">
					${labels.passwordChangePage.prompt }
				</row>
				<row>
					${labels.passwordChangePage.username }
					<textbox value="@bind(vm.username)" focus="true"
						constraint="no empty" />
				</row>
				<row>
					${labels.passwordChangePage.password.old }
					<textbox type="password"
						value="@bind(vm.passwordOld)" constraint="no empty" />
				</row>
				<row>
					${labels.passwordChangePage.password.change }
					<textbox type="password" value="@bind(vm.password)"
						maxlength="30"
						constraint="/^(?=.*[a-zA-Z])(?=.*\d)(?=.*[_\W]).{4,30}$/: ${c:l('userPage.invalidPassword')}" />
				</row>
				<row>
					${labels.passwordChangePage.password.repeat }
					<textbox type="password"
						value="@bind(vm.passwordRepeat)" constraint="no empty" />
				</row>
				<row spans="2">
					<div style="text-align:center">
						<button
							label="${labels.passwordChangePage.change}"
							onClick="@command('changePassword')" />
					</div>
				</row>
			</rows>
		</grid>
	</window>
</zk>