<window id="uploadWin" title="${c:l('uploadPage.title')}"
	border="normal" width="800px" closable="true"
	viewModel="@id('vm') @init('gr.scriptum.eprotocol.vm.UploadVM')">

	<grid width="99%">
		<rows>
			<!-- <row>
				${c:l('protocolDocument.documentNumber')}
				<label id="documentNumberLbl"
				value="@{UploadController.protocolDocument.documentNumber}" />
				</row>
			-->
			<row>
				${c:l('protocolDocument.documentName')}
				<label id="documentNameLbl"
					value="@bind(vm.protocolDocument.documentName)" />
			</row>
			<row>
				${c:l('documentType')}
				<combobox id="documentTypeCbx" width="97%"
					model="@load(vm.documentTypes)"
					selectedItem="@bind(vm.protocolDocument.documentType)"
					constraint="no empty">
					<template name="model">
						<comboitem label="@load(each.name)" />
					</template>
				</combobox>
			</row>
			<row>
				${c:l('protocolDocument.documentKeywords')}
				<textbox rows="2" width="100%" id="documentKeywordsTxb"
					value="@bind(vm.protocolDocument.documentKeywords)" />
			</row>
			<row>
				${c:l('protocolDocument.documentSize')}
				<label id="documentSizeLbl"
					value="@load(vm.protocolDocument.documentSize)" />
			</row>
			<row>
				${c:l('functions')}
				<hbox>
					<button label="${labels.uploadPage.scan}"
						onClick="@command('scan')"
						visible="@load(vm.isDocumentUploadFunctionalityEnabled)" />
					<button id="uploadBtn" label="${c:l('upload')}"
						upload="true" onUpload="@command('upload')" disabled="@load(vm.protocolDocument.documentSize gt 0)"/>
					<button id="confirmBtn" label="${c:l('confirm')}"
						onClick="@command('confirm')" disabled="@load(vm.protocolDocument.documentSize eq 0)"/>
				</hbox>
			</row>
		</rows>
	</grid>
</window>