#############
#general labels
new=Νέα Εγγραφή
clear=Καθαρισμός
insert=Εισαγωγή
save=Αποθήκευση
delete=Διαγραφή
functions=Διαθέσιμες Λειτουργίες
result=Αποτέλεσμα
search=Αναζήτηση
selectAll=Επιλογή Όλων
upload=Μεταφόρτωση...
add=Προσθήκη
remove=Αφαίρεση
importFile=Εισαγωγή Αρχείου
exportFile=Εξαγωγή Αρχείου
confirm=Επιβεβαίωση
login=Είσοδος
from=Από
to=Εώς
download=Κατέβασμα
print=Εκτύπωση
display=Προβολή
send=Αποστολή
cancel=Ακύρωση
create=Δημιουργία

#############
#general messages
success.title=Επιτυχής Ενέργεια
success=Η ενέργεια ολοκληρώθηκε επιτυχώς.
error.title=Σφάλμα
confirm.title=Επιβεβαίωση
error=Παρουσιάστηκε σφάλμα κατά τη συγκεκριμένη ενέργεια.
error.notAllowed=Δεν έχετε δικαίωμα εκτέλεσης της συγκεκριμένης ενέργειας.
save.title=Αποτέλεσμα Αποθήκευσης
save.OK=Η εγγραφή αποθηκεύθηκε επιτυχώς.
search.title=Αποτελέσματα Αναζήτησης
search.notFound=Δε βρέθηκαν εγγραφές που να πληρούν τα συγκεκριμένα κριτήρια.
search.import.invalidFile=Το αρχείο που προσπαθείτε να εισάγετε δεν είναι έγκυρης μορφής.
search.import.success=Η εισαγωγή πραγματοποιήθηκε επιτυχώς. Εισήχθησαν {0} εγγραφές.
fetch.title=Αποτέλεσμα Ανάκτησης
fetch.notFound=Η συγκεκριμένη εγγραφή δε βρέθηκε.
delete.title=Αποτέλεσμα Διαγραφής  
delete.notDeletable=Η εγγραφή δεν μπορεί να διαγραφεί, καθώς έχει ήδη χρησιμοποιηθεί σε άλλες λειτουργίες του συστήματος.
delete.confirm=Είστε σίγουρος/η πως επιθυμείτε την οριστική διαγραφή της εγγραφής;
delete.success=Η εγγραφή διεγράφη επιτυχώς.


#############
#entities

##contact
contact.id=Α/Α
contact.name=Όνομα
contact.middlename=Πατρώνυμο
contact.surname=Επώνυμο
contact.organization=Επωνυμία
contact.postcode=T.K.
contact.city=Πόλη
contact.telephone=Τηλέφωνο
contact.mobile=Κινητό
contact.fax=Fax
contact.email=Email
contact.street=Οδός
contact.streetNo=Αριθμός
contact.prefecture=Νομός
contact.web=Ιστοσελίδα

##company
company=Εταιρεία/Οργανισμός
company.id=Α/Α
company.name=Επωνυμία
company.description=Περιγραφή
company.isGoverment=Κρατικός Φορέας
company.vatNo=ΑΦΜ
company.irs=ΔΟΥ
company.postcode=T.K.
company.city=Πόλη
company.telephone=Τηλέφωνο
company.mobile=Κινητό
company.fax=Fax
company.email=Email
company.street=Οδός
company.streetNo=Αριθμός
company.prefecture=Νομός
company.web=Ιστοσελίδα
company.webService=Web Service

##company Type
companyType=Τύπος Εταιρείας/Οργανισμού
companyType.id=Α/Α
companyType.name=Τύπος
companyType.description=Περιγραφή

##document Type
documentType=Τύπος Εγγράφου
documentType.id=Α/Α
documentType.name=Τύπος
documentType.description=Περιγραφή
documentType.isPeriodic=Περιοδικό
documentType.days=Περιοδικότητα (ημέρες)

##parameter
parameter=Παράμετρος
parameter.id=Α/Α
parameter.area=Περιοχή
parameter.type=Τύπος
parameter.name=Όνομα
parameter.description=Περιγραφή
parameter.initialValue=Αρχική Τιμή
parameter.value=Τιμή

##distribution Method
distributionMethod=Τρόπος Διακίνησης
distributionMethod.id=Α/Α
distributionMethod.description=Περιγραφή

##users
users=Χρήστης
users.id=Α/Α
users.username=Όνομα Χρήστη
users.password=Συνθηματικό
users.name=Όνομα
users.surname=Επώνυμο
users.isDisabled=Απενεργοποιημένος

##role
role=Ρόλος
role.id=Α/Α
role.name=Όνομα
role.description=Περιγραφή

##incoming Protocol
incomingProtocol=Εισερχόμενο Πρωτόκολλο
incomingProtocol.id=Α/Α (Εσωτ.)
incomingProtocol.protocolNumber=Αριθμός
incomingProtocol.subject=Θέμα
incomingProtocol.protocolDate=Ημ/νία Πρωτοκόλλησης
incomingProtocol.contact=Αποστολέας
incomingProtocol.incomingProtocolNumber=Αριθμός Πρωτοκόλλου Εγγράφου
incomingProtocol.incomingDate=Ημ/νία Εγγράφου
incomingProtocol.incomingPlace=Τόπος Έκδοσης
incomingProtocol.comments=Παρατηρήσεις
incmoingProtocol.createTs=Ημ/νία Δημιουργίας
incomingProtocol.updateTs=Ημ/νία Τροποποίησης
incomingProtocol.protocolDocuments=Έγγραφα
incomingProtocol.isDeleted=Διαγεγραμμένο
incomingProtocol.relativeProtocol=Σχετικό Πρωτ/λο

##outoing Protocol
outgoingProtocol=Εξερχόμενο Πρωτόκολλο
outgoingProtocol.id=Α/Α (Εσωτ.)
outgoingProtocol.protocolNumber=Αριθμός
outgoingProtocol.subject=Θέμα
outgoingProtocol.protocolDate=Ημ/νία Πρωτοκόλλησης
outgoingProtocol.outgoingProtocolNumber=Αριθμός Πρωτοκόλλου Εγγράφου
outgoingProtocol.outgoingDate=Ημ/νία Εγγράφου
outgoingProtocol.outgoingPlace=Τόπος Έκδοσης
outgoingProtocol.author=Συντάκτης Εγγράφου
outgoingProtocol.comments=Παρατηρήσεις
incmoingProtocol.createTs=Ημ/νία Δημιουργίας
outgoingProtocol.updateTs=Ημ/νία Τροποποίησης
outgoingProtocol.protocolDocuments=Έγγραφα
outgoingProtocol.isDeleted=Διαγεγραμμένο
outgoingProtocol.relativeProtocol=Σχετικό Πρωτ/λο

##protocol Document
protocolDocument=Έγγραφο Πρωτ/λου
protocolDocument.documentNumber=Αριθμός
protocolDocument.documentName=Όνομα
protocolDocument.documentSize=Μέγεθος
protocolDocument.documentKeywords=Λέξεις Κλειδιά
protocolDocument.diavgeiaAdaCode=Κωδικός Διαύγειας

outgoingRecipient=Παραλήπτης
outgoingRecipient.isCc=Κοινοποίηση

##DiavgeiaDecisionType
diavgeiaDecisionType=Είδος Απόφασης
diavgeiaDecisionType.id=Α/Α
diavgeiaDecisionType.description=Περιγραφή

##DiavgeiaSubjectGroup
diavgeiaSubjectGroup=Θεματική Ενότητα
diavgeiaSubjectGroup.id=Α/Α
diavgeiaSubjectGroup.description=Περιγραφή

##Department
department=Οργανική Μονάδα
department.department=Ανώτερη Οργανική Μονάδα
department.id=Α/Α
department.name=Ονομασία
department.description=Περιγραφή
department.canAssignAnywhere=Επιτρέπεται Ανάθεση προς όλα τα Τμήματα

##UserHierarchy
userHierarchy=Ιεραρχική Θέση

##Project
project=Έργο
project.id=Α/Α
project.name=Όνομα Έργου
project.description=Αναλυτική Περιγραφή
project.startDt=Ημ/νία Έναρξης
project.endDt=Ημ/νία Λήξης
project.expectedDt=Ημ/νία Προγραμματισμένης Λήξης
project.users=Υπεύθυνος Έργου
project.projectUsers=Συμμετέχοντες

##ProjectTask
projectTask=Ανάθεση
projectTask.id=Α/Α
projectTask.name=Όνομα Ανάθεσης
projectTask.description=Αναλυτική Περιγραφή
projectTask.project=Έργο-Γονέας
projectTask.usersByUserCreatorId=Αναθέτης
projectTask.usersByUserDispatcherId=Υπεύθυνος Διεκπεραίωσης
projectTask.projectTask=Ανάθεση-Γονέας
projectTask.taskType=Τυπός
projectTask.taskState=Κατάσταση
projectTask.taskPriority=Προτεραιότητα
projectTask.contact=Εξωτερικός Διεκπεραιωτής
projectTask.taskDocuments=Έγγραφα
projectTask.startDt=Ημ/νία Έναρξης
projectTask.endDt=Καταληκτική Ημ/νία
projectTask.expectedDt=Ημ/νία Προγραμματισμένης Λήξης
projectTask.closedDt=Ημ/νία Λήξης
projectTask.comments=Σχόλια
projectTask.reviewerScore=Βαθμολογία Αναθέτη
projectTask.timesRevised=Αριθμός Ελέγχων απο Αναθέτη
projectTask.timesContactExternal=Βαθμολογία Επικοινωνίας με Εξωτερικούς
projectTask.dispatcherCloseable=Μπορεί να κλείσει από Διεκπεραιωτή
projectTask.taskResult=Αποτέλεσμα

##TaskDocument
taskDocument=Έγγραφο Ανάθεσης
taskDocument.documentNumber=Αριθμός
taskDocument.documentName=Όνομα
taskDocument.documentSize=Μέγεθος
taskDocument.documentKeywords=Λέξεις Κλειδιά

##TaskMessage
taskMessage=Μήνυμα
taskMessage.id=Α/Α
taskMessage.subject=Θέμα
taskMessage.message=Κείμενο
taskMessage.projectTask=Σχετική Ανάθεση
taskMessage.createdTs=Ημ/νία
taskMessage.usersByUserSenderId=Αποστολέας
taskMessage.usersByUserReceiverId=Παραλήπτης

##TaskType
taskType=Τύπος Ανάθεσης
taskType.id=Α/Α
taskType.name=Όνομα
taskType.description=Περιγραφή


#############
#pages

##header
headerPage.title=Σύστημα Αναθέσεων

##menu
menu.index=Αρχική

menu.administration=Διαχείριση
menu.administration.departments=Οργανόγραμα
menu.administration.hierarchy=Ιεραρχία
menu.administration.users=Χρήστες
menu.administration.parameters=Παράμετροι Συστήματος
menu.administration.taskTypes=Τύποι Αναθέσεων

menu.contacts=Επαφές-Οργανισμοί
menu.contacts.contacts=Επαφές
menu.contacts.companies=Εταιρείες/Οργανισμοί
menu.contacts.companyTypes=Τυποι Εταιρειών/Οργανισμών

menu.reports=Αναφορές
menu.reports.taskPerProject=Αναθέσεις ανά Έργα
menu.reports.taskNumberPerUser=Αναθέσεις ανά Χρήστη
menu.reports.taskWaitingExternal=Αναθέσεις σε Εξωτερικούς
menu.reports.taskNumberWaitingExternal=Αναθέσεις ανά Οργανισμό
menu.reports.admin=Αναφορές Διαχειριστή
menu.report.reportTasksView=Αργοπορημένες Αναθέσεις

menu.help=Βοήθεια
menu.help.community=Κοινότητα Χρηστών
menu.help.links=Χρήσιμοι Σύνδεσμοι
menu.help.about=Σχετικά

menu.exit=Έξοδος

##loginPage
loginPage.title=Σύστημα Αναθέσεων 
loginPage.error=Εσφαλμένη προσπάθεια εισόδου

##indexPage
indexPage.title=Σύστημα Αναθέσεων
indexPage.projects=Έργα
indexPage.incomingTasks=Εισερχόμενες Αναθέσεις
indexPage.outgoingTasks=Εξερχόμενες Αναθέσεις
indexPage.incomingMessages=Εισερχόμενα Μηνύματα
indexPage.outgoingMessages=Εξερχόμενα Μηνύματα


##contactPage
contactPage.title=Διαχείριση Επαφής
contactPage.phones=Τηλέφωνα
contactPage.comms=Ηλεκτρονική Επικοινωνία
contactPage.commInfo=Στοιχεία Επικοινωνίας
contactPage.address=Διεύθυνση
contactPage.addressDetails=Στοιχεία Διεύθυνσης

##contactsPage
contactsPage.title=Διαχείριση Επαφών

##companyPage
companyPage.title=Διαχείριση Εταιρείας Πρωτοκόλλου
companyPage.address=Διεύθυνση
companyPage.addressDetails=Στοιχεία Διεύθυνσης
companyPage.phones=Τηλέφωνα
companyPage.comms=Ηλεκτρονική Επικοινωνία
companyPage.commInfo=Στοιχεία Επικοινωνίας

##companiesPage
companiesPage.title=Διαχείριση Εταιριών

##companyTypePage
companyTypePage.title=Διαχείριση Τύπου Εταιρείας/Οργανισμού

##companyTypesPage
companyTypesPage.title=Διαχείριση Τύπων Εταιριών/Οργανισμών

##parameterPage
parameterPage.title=Διαχείριση Παραμέτρου

##parametersPage
parametersPage.title=Διαχείριση Παραμέτρων

##userPage
userPage.title=Διαχείριση Χρήστη

##usersPage.title=Διαχείριση Χρηστών

##departments Page
departmentsPage.title=Διαχείριση Οργανογράμματος
departmentsPage.tree=Δένδρο Οργανογράμματος

##hierarchyPage
hierarchyPage.title=Διαχείριση Ιεραρχίας
hierarchyPage.tree=Δένδρο Ιεραρχίας
hierarchyPage.users=Διαθέσιμοι Χρήστες

##projectPage
projectPage.title=Διαχείριση Έργου
projectPage.availableUsers=Διαθέσιμοι Χρήστες
projectPage.projectUsers=Λαμβάνουν Μέρος

##taskPage
taskPage.title=Διαχείριση Ανάθεσης
taskPage.documents.prompt=Επιλέξτε τα αρχεία, αρχίζοντας από το κύριο έγγραφο.
taskPage.upload.title=Μεταφόρτωση Αρχείου
taskPage.upload.noFileUploaded=Πρέπει να μεταφορτώσετε ένα αρχείο προτού επιβεβαιώσετε την ενέργεια. 
taskPage.taskEnd=Λήξη Ανάθεσης
taskPage.noResultSet=Πρέπει να επιλέξετε ένα Αποτέλεσμα, προκειμένου να κλείσετε την Ανάθεση.
taskPage.errorSaving=Παρουσιάστηκε σφάλμα κατά την αποθήκευση της Ανάθεσης.
taskPage.sendMessage=Αποστολή Μηνύματος
taskPage.clone=Κλωνοποίηση
taskPage.participant=Συμμετέχει στο Έργο
taskPage.taskType=Δημιουργία "Αυτοδιαχειριζόμενης" Ανάθεσης (Πρεοπιλεγμένη για προϊσταμένους, επιλέξιμη για υφισταμένους)

##incomingTaskPage
incomingTaskPage.title=Εισερχόμενη Ανάθεση
incomingTaskPage.newSubTask=Νέα Ανάθεση-Παιδί
incomingTaskPage.nonClosable=Δεν έχετε δικαίωμα να κλείσετε την Ανάθεση.

##messagePage
messagePage.title=Προβολή/Δημιουργία Μηνύματος
messagePage.send=Αποστολή
messagePage.reply=Απάντηση

##taskTypesPage
taskTypesPage.title=Διαχείριση Τύπων Αναθέσεων

##taskTypePage
taskTypePage.title=Διαχείριση Τύπου Ανάθεσης

##Reports 
report.report=Αναφορά
report.results=Αποτελέσματα
reportsAssigner.title=Αναφορές Αναθέσεων και Έργων

report.taskPerProject.title=Όλες οι αναθέσεις που έχουν ανατεθεί σε υφισταμένους μου και στον εαυτό μου από έργα που δημιούργησα καθώς και ελεύθερες αναθέσεις.
report.taskPerUser.title=Ο αριθμός των αναθέσεων που έχουν ανατεθεί σε υφισταμένους μου και στον εαυτό μου από έργα που δημιούργησα καθώς και ελεύθερες αναθέσεις ανά χρήστη και κατάσταση ανάθεσης
report.tasksWaitingExternal.title=Όλες οι αναθέσεις που έχουν ανατεθεί σε υφισταμένους μου και στον εαυτό μου από έργα που δημιούργησα καθώς και ελεύθερες αναθέσεις οι οποίες βρίσκονται στην κατάσταση αναμονής ενέργειας από εξωτερικό συνεργάτη. 
report.tasksWaitingExternalNumber.title=Ο αριθμός των αναθέσεων που έχουν ανατεθεί σε υφισταμένους μου και στον εαυτό μου από έργα που δημιούργησα καθώς και ελεύθερες αναθέσεις οι οποίες έχουν ανατεθεί σε εξωτερικούς συνεργάτες ανά εταιρία στην οποία ανήκει ο συνεργάτης.
report.reportTasksView.title=Ο αριθμός των αναθέσεων που έχουν ανατεθεί σε υφισταμένους μου και στον εαυτό μου από έργα που δημιούργησα καθώς και ελεύθερες αναθέσεις ανά κατάσταση ανάθεσης.
report.reportTasksView.late=Φέρε μόνο τις Αργοπορημένες Αναθέσεις
report.taskPerUser.taskNumber=Αριθμός