<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eProtocolServices</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>gr.scriptum</groupId>
		<artifactId>scriptum</artifactId>
		<version>1.0</version>
	</parent>
	<repositories>
		<!-- <repository> <id>jboss-depracated</id> <url>https://repository.jboss.org/nexus/content/repositories/releases/</url> 
			</repository> -->
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>
	<dependencies>
		<!-- <dependency> <groupId>org.jboss.client</groupId> <artifactId>jbossall-client</artifactId> 
			<version>4.2.3.GA</version> </dependency> -->
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>gr.scriptum</groupId>
			<artifactId>scriptum-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>

</project>