<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./win"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="${c:l('companiesPage.title')}" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="img/eprotocol.ico"?>
<zk>
	<include id="ph" sclass="header" src="header.zul" />
	<window id="win" title="${c:l('companiesPage.title')}"
		border="normal" width="100%"
		apply="gr.scriptum.eprotocol.controller.CompaniesController">

		<listbox id="entitiesLstbx" rows="10"
			model="@{CompaniesController.entities}"
			selectedItem="@{CompaniesController.selected}">
			<listhead>
				<listheader label="${c:l('company.id')}" sort="auto"
					value="id" forward="onSort=onSort" sortDirection="ascending"/>
				<listheader label="${c:l('company.name')}" sort="auto"
					value="name" forward="onSort=onSort"/>
				<listheader label="${c:l('companyType.name')}"/>
				<listheader label="${c:l('company.isGoverment')}" sort="auto"
					value="isGoverment" forward="onSort=onSort"/>
			</listhead>
			<listitem self="@{each='companyRow'}">
				<listcell label="@{companyRow.id}" />
				<listcell label="@{companyRow.name}" />
				<listcell label="@{companyRow.companyType.name}" />
				<listcell>
					<checkbox checked="@{companyRow.isGoverment}" disabled="true"/>
				</listcell>
			</listitem>
		</listbox>
		<paging id="pgng" pageSize="10" />
		<separator bar="true" />

		<grid>
			<columns>
				<column width="30%" />
			</columns>
			<rows>
				<row>
					${c:l('company.name')}
					<textbox width="300px"
						value="@{CompaniesController.entity.name}" />
				</row>
				<row>
					<label value="${c:l('functions')}" />
					<hbox>
						<button id="searchBtn" label="${c:l('search')}" />
						<button id="clearBtn" label="${c:l('clear')}" />
						<button id="newBtn" label="${c:l('new')}" />
						<button id="importBtn"
							label="${c:l('importFile')}" upload="true" />
						<button id="exportBtn"
							label="${c:l('exportFile')}" />
					</hbox>
				</row>
			</rows>
		</grid>

	</window>
	<include id="footer" sclass="footer" src="footer.zul"/>
</zk>