<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./win"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="${c:l('companyTypePage.title')}" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="img/eprotocol.ico"?>
<zk>
	<include id="ph" sclass="header" src="header.zul" />
	<window id="win" title="${c:l('companyTypePage.title')}"
		border="normal" width="100%"
		apply="gr.scriptum.eprotocol.controller.CompanyTypeController">

		<grid>
			<columns>
				<column width="30%" />
			</columns>
			<rows>
				<row
					visible="@{CompanyTypeController.isEntityCreated}">
					${c:l('companyType.id')}
					<label id="idLbl"
						value="@{CompanyTypeController.entity.id}" />
				</row>
				<row>
					${c:l('companyType.name')}
					<textbox id="nameTxb"
						value="@{CompanyTypeController.entity.name}" width="300px"
						constraint="no empty" />
				</row>
				<row>
					${c:l('companyType.description')}
					<textbox id="descriptionTxb"
						value="@{CompanyTypeController.entity.description}" width="300px" />
				</row>
				<row>
					${c:l('functions')}
					<hbox>
						<button id="newBtn" label="${c:l('new')}" />
						<button id="saveBtn" label="${c:l('save')}"
							disabled="@{CompanyTypeController.isLocked}" />
						<button id="deleteBtn" label="${c:l('delete')}"
							disabled="true" />
					</hbox>
				</row>

			</rows>
		</grid>
	</window>
	<include id="footer" sclass="footer" src="footer.zul"/>	
</zk>