<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./win" ?>
<window id="win" title="${c:l('contactPage.title')}" border="normal"
	width="100%"
	apply="gr.scriptum.eprotocol.controller.ContactController">

	<grid>
		<columns>
			<column width="30%" />
		</columns>
		<rows>
			<row visible="@{ContactController.isEntityCreated}">
				${c:l('contact.id')}
				<label id="idLbl"
					value="@{ContactController.entity.id}" />
			</row>
			<row>
				${c:l('contact.surname')}
				<textbox id="surnameTxb"
					value="@{ContactController.entity.surname}" width="300px"
					constraint="no empty" />
			</row>
			<row>
				${c:l('contact.name')}
				<textbox id="nameTxb"
					value="@{ContactController.entity.name}" width="300px"
					constraint="no empty" />
			</row>
			<row>
				${c:l('contact.middlename')}
				<textbox value="@{ContactController.entity.middlename}"
					width="300px" />
			</row>
			<row>
				${c:l('company')}
				<combobox id="companyCbx" width="300px"
					model="@{ContactController.companies}"
					selectedItem="@{ContactController.entity.company}"
					constraint="no empty">
					<comboitem self="@{each='companyRow'}"
						label="@{companyRow.name}" />
				</combobox>
			</row>
			<row>
				${c:l('contact.street')}
				<textbox value="@{ContactController.entity.street}"
					width="300px" />
			</row>
			<row>
				${c:l('contact.streetNo')}
				<textbox value="@{ContactController.entity.streetNo}"
					width="300px" />
			</row>
			<row>
				${c:l('contact.city')}
				<combobox id="cityCbx"
					value="@{ContactController.entity.city}" width="300px">
					<comboitem label="Αθήνα" />
				</combobox>
			</row>
			<row>
				${c:l('contact.prefecture')}
				<textbox value="@{ContactController.entity.prefecture}"
					width="300px" />
			</row>
			<row>
				${c:l('contact.postcode')}
				<textbox id="postcodeTxb"
					value="@{ContactController.entity.postcode}" width="300px" />
			</row>
			<row>
				${c:l('contact.telephone')}
				<textbox id="telephoneTxb"
					value="@{ContactController.entity.telephone}" width="300px" />
			</row>
			<row>
				${c:l('contact.mobile')}
				<textbox id="mobileTxb"
					value="@{ContactController.entity.mobile}" width="300px" />
			</row>

			<row>
				${c:l('contact.fax')}
				<textbox id="faxTxb"
					value="@{ContactController.entity.fax}" width="300px" />
			</row>
			<row>
				${c:l('contact.email')}
				<textbox id="emailTxb"
					value="@{ContactController.entity.email}" width="300px" />
			</row>
			<row>
				${c:l('contact.web')}
				<textbox value="@{ContactController.entity.web}"
					width="300px" />
			</row>
			<row
				visible="${sec:isAnyGranted('ROLE_ADMIN,ROLE_WRITER')}">
				${c:l('functions')}
				<hbox>
					<button id="newBtn" label="${c:l('new')}" />
					<button id="saveBtn" label="${c:l('save')}"
						disabled="@{ContactController.isLocked}" />
					<button id="deleteBtn" label="${c:l('delete')}"
						disabled="@{ContactController.isEntityNotCreated}" />
				</hbox>
			</row>

		</rows>
	</grid>
</window>