<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./win"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="${c:l('distributionMethodsPage.title')}" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="img/eprotocol.ico"?>
<zk>
	<include id="ph" sclass="header" src="header.zul" />
	<window id="win" title="${c:l('distributionMethodsPage.title')}"
		border="normal" width="100%"
		apply="gr.scriptum.eprotocol.controller.DistributionMethodsController">
		<listbox id="entitiesLstbx" rows="10"
			model="@{DistributionMethodsController.entities}"
			selectedItem="@{DistributionMethodsController.selected}">

			<listhead>
				<listheader label="${c:l('distributionMethod.id')}" sort="auto"
					value="id" forward="onSort=onSort" sortDirection="ascending"/>
				<listheader
					label="${c:l('distributionMethod.description')}"  sort="auto"
					value="description" forward="onSort=onSort"/>
			</listhead>
			<listitem self="@{each='distributionMethodRow'}">
				<listcell label="@{distributionMethodRow.id}" />
				<listcell label="@{distributionMethodRow.description}" />
			</listitem>
		</listbox>
		<paging id="pgng" pageSize="10" />
		<separator bar="true" />

		<grid>
			<columns>
				<column width="30%" />
			</columns>
			<rows>
				<row>
					${c:l('distributionMethod.description')}
					<textbox width="300px"
						value="@{DistributionMethodsController.entity.description}" />
				</row>
				<row>
					<label value="${c:l('functions')}" />
					<hbox>
						<button id="searchBtn" label="${c:l('search')}" />
						<button id="clearBtn" label="${c:l('clear')}" />
						<button id="newBtn" label="${c:l('new')}" /><!--
							<button id="uploadBtn"
							label="${c:l('importFile')}" />
							<button id="downloadBtn"
							label="${c:l('exportFile')}" />
						-->
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
	<include id="footer" sclass="footer" src="footer.zul"/>
</zk>