<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./win"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="${c:l('documentTypesPage.title')}" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="img/eprotocol.ico"?>
<zk>
	<include id="ph" sclass="header" src="header.zul" width="1024px" />
	<window id="win" title="${c:l('documentTypesPage.title')}"
		border="normal" width="1024px"
		apply="gr.scriptum.eprotocol.controller.DocumentTypesController">

		<listbox id="entitiesLstbx" rows="10" width="99%"
			model="@{DocumentTypesController.entities}"
			selectedItem="@{DocumentTypesController.selected}">
			<listhead>
				<listheader label="${c:l('documentType.id')}"
					width="5%" />
				<listheader label="${c:l('documentType.name')}" />
				<listheader label="${c:l('documentType.description')}" />
				<listheader label="${c:l('documentType.days')}" />
			</listhead>
			<listitem self="@{each='documentTypeRow'}">
				<listcell label="@{documentTypeRow.id}" />
				<listcell label="@{documentTypeRow.name}" />
				<listcell label="@{documentTypeRow.description}" />
				<listcell label="@{documentTypeRow.days}" />
			</listitem>
		</listbox>
		<paging id="pgng" pageSize="10" />
		<separator bar="true" />

		<grid width="99%">
			<columns></columns>
			<rows>
				<row>
					${c:l('documentType.name')}
					<textbox width="99%"
						value="@{DocumentTypesController.entity.name}" />
				</row>
				<row>
					${c:l('documentType.description')}
					<textbox width="99%"
						value="@{DocumentTypesController.entity.description}" />
				</row>
				<row>
					${c:l('documentType.days')}
					<intbox width="99%"
						value="@{DocumentTypesController.entity.days}" />
				</row>
				<row>
					<label value="${c:l('functions')}" />
					<hbox>
						<button id="searchBtn" label="${c:l('search')}" />
						<button id="clearBtn" label="${c:l('clear')}" />
						<button id="newBtn" label="${c:l('new')}"
							visible="${sec:isAnyGranted('ROLE_ADMIN,ROLE_WRITER')}" />
						<button id="importBtn"
							label="${c:l('importFile')}"
							visible="${sec:isAnyGranted('ROLE_ADMIN')}" upload="true" />
						<button id="exportBtn"
							label="${c:l('exportFile')}"
							visible="${sec:isAnyGranted('ROLE_ADMIN')}" />
					</hbox>
				</row>
			</rows>
		</grid>

	</window>
</zk>