<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./printWin"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<?page title="${c:l('incomingPrintPage.title')}" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="img/eprotocol.ico"?>
<zk>
	<window id="printWin" title="${c:l('incomingPrintPage.title')}"
		border="normal" width="1024px"
		apply="gr.scriptum.eprotocol.controller.IncomingController">
		<grid width="100%">
			<columns>
				<column width="30%" />
			</columns>
			<rows>
				<row visible="false">
					${c:l('incomingProtocol.id')}
					<label id="idLbl"
						value="@{IncomingController.protocol.id}" />
				</row>
				<row
					visible="@{IncomingController.isProtocolSubmitted}">
					${c:l('incomingProtocol.protocolNumber')}
					<hbox>
						<label id="protocolNumberLbl"
							value="@{IncomingController.protocol.fullNumber}" />
						<label
							value="${c:l('incomingProtocol.isDeleted')}" style="color:red"
							visible="@{IncomingController.isProtocolDeleted}" />
					</hbox>
				</row>
				<row>
					${c:l('incomingProtocol.subject')}
					<label id="subjectTxb"
						value="@{IncomingController.protocol.subject}"/>
				</row>
				<row>
					${c:l('incomingProtocol.protocolDate')}
					<label
						value="@{IncomingController.protocol.protocolDate, converter='gr.scriptum.eprotocol.util.DateCustom' }">
						<custom-attributes format="dd/MM/yyyy HH:mm:ss" />
					</label>
				</row>
				<row>
					${c:l('incomingProtocol.contact')}
					<vbox width="100%">
						<label id="contactLbl"
							value="@{IncomingController.contactFullName}"/>
						<bandbox id="contactBndbx" autodrop="true"
							constraint="no empty" visible="false">
						</bandbox>
					</vbox>
				</row>
				<row>
					${c:l('incomingProtocol.incomingProtocolNumber')}
					<label id="incomingProtocolNumberTxb"
						value="@{IncomingController.protocol.incomingProtocolNumber}"/>
				</row>
				<row>
					${c:l('incomingProtocol.incomingDate')}
					<label
						value="@{IncomingController.protocol.incomingDate, converter='gr.scriptum.eprotocol.util.DateCustom' }">
						<custom-attributes format="dd/MM/yyyy" />
					</label>
				</row>
				<row>
					${c:l('incomingPage.documents')}
					<vbox width="99%">
						<grid id="documentsGrd" width="100%"
							model="@{IncomingController.protocolDocuments}">
							<columns>
								<column
									label="${c:l('protocolDocument.documentNumber')}"/>
								<column
									label="${c:l('protocolDocument.documentName')}"/>
								<column
									label="${c:l('protocolDocument.documentSize')}"/>
								<column label="${c:l('documentType')}"/>
							</columns>
							<rows>
								<row self="@{each='documentRow'}">
									<label
										value="@{documentRow.documentNumber}" />
									<label
										value="@{documentRow.documentName}" />
									<label
										value="@{documentRow.documentSize}" />
									<label
										value="@{documentRow.documentType.name}" />
								</row>
							</rows>
						</grid>
					</vbox>
				</row>
				<row>
					${c:l('incomingProtocol.incomingPlace')}
					<label id="incomingPlaceTxb"
						value="@{IncomingController.protocol.incomingPlace}"/>
				</row>

				<row>
					${c:l('distributionMethod')}
					<label id="distributionMethodLbl"
						value="@{IncomingController.protocol.distributionMethod.description}"/>
				</row>
				<row>
					${c:l('incomingProtocol.comments')}
					<label id="commentsTxb"
						value="@{IncomingController.protocol.comments}"/>
				</row>
			</rows>
		</grid>
	</window>
</zk>