<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./incomingWin"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<?page title="${c:l('incomingPage.title')}" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="img/eprotocol.ico"?>
<zk>
	<include id="incomingPh" sclass="header" src="header.zul" />

	<window id="incomingWin" title="${c:l('incomingPage.title')}"
		border="normal" width="100%"
		apply="gr.scriptum.eprotocol.controller.IncomingController">
		<grid>
			<columns>
				<column width="30%" />
			</columns>
			<rows>
				<row
					visible="@{IncomingController.isProtocolPending}">
					${c:l('incomingProtocol.id')}
					<label id="idLbl"
						value="@{IncomingController.protocol.id}" />
				</row>
				<row
					visible="@{IncomingController.isProtocolSubmitted}">
					${c:l('incomingProtocol.protocolNumber')}
					<hbox>
						<label id="protocolNumberLbl"
							value="@{IncomingController.protocol.fullNumber}" />
						<label
							value="${c:l('incomingProtocol.isDeleted')}" style="color:red"
							visible="@{IncomingController.isProtocolDeleted}" />
					</hbox>
				</row>
				<row>
					${c:l('incomingProtocol.subject')}
					<textbox id="subjectTxb"
						value="@{IncomingController.protocol.subject}" width="400px"
						constraint="no empty" />
				</row>
				<row
					visible="@{IncomingController.isProtocolSubmitted}">
					${c:l('incomingProtocol.protocolDate')}
					<label
						value="@{IncomingController.protocol.protocolDate, converter='gr.scriptum.eprotocol.util.DateCustom' }">
						<custom-attributes format="dd/MM/yyyy HH:mm:ss" />
					</label>
					<!-- <datebox id="protocolDateDtbx" compact="true"
						width="40%" lenient="false" format="dd/MM/yyyy"
						constraint="no empty"
						value="@{IncomingController.protocol.protocolDate }" />-->
				</row>
				<row>
					${c:l('incomingProtocol.contact')}
					<vbox>
						<bandbox id="contactBndbx" autodrop="true"
							constraint="no empty"
							value="@{IncomingController.contactFullName }" width="300px">
							<bandpopup>
								<listbox id="contactsLstbx"
									model="@{IncomingController.contacts}"
									selectedItem="@{IncomingController.protocol.contact}">
									<listhead>
										<listheader
											label="${c:l('contact.id')}" />
										<listheader
											label="${c:l('contact.name')}" />
										<listheader
											label="${c:l('contact.surname')}" />
										<listheader
											label="${c:l('company.name')}" />
										<listheader
											label="${c:l('contact.email')}" />
										<listheader
											label="${c:l('contact.telephone')}" />
									</listhead>
									<listitem
										self="@{each='contactRow'}">
										<listcell
											label="@{contactRow.id}" />
										<listcell
											label="@{contactRow.name}" />
										<listcell
											label="@{contactRow.surname}" />
										<listcell
											label="@{contactRow.company.name}" />
										<listcell
											label="@{contactRow.email}" />
										<listcell
											label="@{contactRow.telephone}" />
									</listitem>
								</listbox>
								<paging id="contactsPgng" pageSize="10" />
							</bandpopup>
						</bandbox>
						<button id="newContactBtn" label="${c:l('new')}"
							disabled="@{IncomingController.isProtocolSubmitted}" />
					</vbox>
				</row>
				<row>
					${c:l('incomingProtocol.incomingProtocolNumber')}
					<textbox id="incomingProtocolNumberTxb"
						value="@{IncomingController.protocol.incomingProtocolNumber}"
						width="300px" constraint="no empty" />
				</row>
				<row>
					${c:l('incomingProtocol.incomingDate')}
					<datebox id="incomingDateDtbx" compact="true"
						width="200px" lenient="false" format="dd/MM/yyyy"
						constraint="no empty"
						value="@{IncomingController.protocol.incomingDate }" />
				</row>
				<row>
					${c:l('incomingPage.documents')}
					<vbox width="100%">
						${c:l('incomingPage.documents.prompt')}
						<listbox id="documentsLstbx" rows="4"
							width="99%" model="@{IncomingController.protocolDocuments}"
							selectedItem="@{IncomingController.protocolDocument}">
							<listhead>
								<listheader
									label="${c:l('protocolDocument.documentNumber')}" width="5%" />
								<listheader
									label="${c:l('protocolDocument.documentName')}" width="40%" />
								<listheader
									label="${c:l('protocolDocument.documentSize')}" width="15%" />
								<listheader
									label="${c:l('documentType')}" width="40%" />
							</listhead>
							<listitem self="@{each='documentRow'}">
								<listcell
									label="@{documentRow.documentNumber}" />
								<listcell
									label="@{documentRow.documentName}" />
								<listcell
									label="@{documentRow.documentSize}" />
								<listcell
									label="@{documentRow.documentType.name}" />
							</listitem>
						</listbox>
						<hbox>
							<button id="addFileBtn"
								label="${c:l('add')}"
								disabled="@{IncomingController.isProtocolSubmitted}" />
							<button id="removeFileBtn"
								label="${c:l('remove')}"
								disabled="@{IncomingController.isRemoveFileBtnDisabled}" />
							<button id="downloadFileBtn"
								label="${c:l('download')}"
								disabled="@{IncomingController.isDownloadFileBtnDisabled}" />
						</hbox>
					</vbox>
				</row>
				<row>
					${c:l('incomingProtocol.incomingPlace')}
					<textbox id="incomingPlaceTxb"
						value="@{IncomingController.protocol.incomingPlace}" width="300px"
						constraint="no empty" />
				</row>
				<row>
					${c:l('incomingProtocol.relativeProtocol')}
					<hbox>
						<textbox id="relativeProtocolTxb"
							value="@{IncomingController.protocol.relativeProtocol}"
							width="300px" />
						<button id="relativeBtn"
							label="${c:l('display')}"
							disabled="@{IncomingController.isRelativeButtonDisabled}" />
					</hbox>
				</row>
				<row>
					${c:l('distributionMethod')}
					<combobox id="distributionMethodCbx" width="300px"
						model="@{IncomingController.distributionMethods}"
						selectedItem="@{IncomingController.protocol.distributionMethod}"
						autodrop="true" constraint="no empty">
						<comboitem
							self="@{each='distributionMethodRow'}"
							label="@{distributionMethodRow.description}" />
					</combobox>
				</row>

				<row>
					${c:l('incomingProtocol.comments')}
					<textbox id="commentsTxb" rows="3"
						value="@{IncomingController.protocol.comments}" width="400px" />
				</row>

				<row>
					${c:l('functions')}
					<vbox>
						<button id="insertBtn" label="${c:l('insert')}"
							disabled="@{IncomingController.isProtocolSubmitted}"
							visible="${sec:isAnyGranted('ROLE_ADMIN,ROLE_WRITER')}"
							height="50px" width="100px" />
						<hbox>
							<button id="newBtn" label="${c:l('new')}"
								visible="${sec:isAnyGranted('ROLE_ADMIN,ROLE_WRITER')}" />
							<button id="saveBtn" label="${c:l('save')}"
								disabled="@{IncomingController.isProtocolSubmitted}"
								visible="${sec:isAnyGranted('ROLE_ADMIN,ROLE_WRITER')}">
							</button>
							<button id="printBtn"
								label="${c:l('print')}"
								disabled="@{IncomingController.isPrintButtonDisabled}" />
							<button id="deleteBtn"
								label="${c:l('delete')}"
								disabled="@{IncomingController.isDeleteButtonDisabled}"
								visible="${sec:isAnyGranted('ROLE_ADMIN,ROLE_WRITER')}" />
						</hbox>
					</vbox>
				</row>
			</rows>
		</grid>
	</window>
	<include id="footer" sclass="footer" src="footer.zul" />
</zk>