<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./printWin"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<?page title="${c:l('outgoingPrintPage.title')}" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="img/eprotocol.ico"?>
<zk>
	<window id="printWin" title="${c:l('outgoingPrintPage.title')}"
		border="normal" width="1024px"
		apply="gr.scriptum.eprotocol.controller.OutgoingController">
		<grid width="100%">
			<columns>
				<column width="30%" />
			</columns>

			<rows>
				<row visible="true">
					${c:l('outgoingProtocol.id')}
					<label id="idLbl"
						value="@{OutgoingController.protocol.id}" />
				</row>
				<row
					visible="@{OutgoingController.isProtocolSubmitted}">
					${c:l('outgoingProtocol.protocolNumber')}
					<hbox>
						<label id="protocolNumberLbl"
							value="@{OutgoingController.protocol.fullNumber}" />
						<label
							value="${c:l('outgoingProtocol.isDeleted')}" style="color:red"
							visible="@{OutgoingController.isProtocolDeleted}" />
					</hbox>
				</row>
				<row>
					${c:l('outgoingProtocol.subject')}
					<label id="subjectTxb"
						value="@{OutgoingController.protocol.subject}" />
				</row>
				<row>
					${c:l('outgoingProtocol.protocolDate')}
					<label
						value="@{OutgoingController.protocol.protocolDate, converter='gr.scriptum.eprotocol.util.DateCustom' }">
						<custom-attributes format="dd/MM/yyyy HH:mm:ss" />
					</label>
				</row>
				<row>
					${c:l('outgoingPage.recipients')}
					<vbox width="100%">
						<grid id="toGrd" width="100%"
							model="@{OutgoingController.toList}">
							<columns>
								<column label="${c:l('contact.id')}" />
								<column label="${c:l('contact.name')}" />
								<column
									label="${c:l('contact.surname')}" />
								<column label="${c:l('company.name')}" />
								<column label="${c:l('contact.email')}" />
							</columns>
							<rows>
								<row self="@{each='toRecipientRow'}">
									<label
										value="@{toRecipientRow.id.contact.id}" />
									<label
										value="@{toRecipientRow.id.contact.name}" />
									<label
										value="@{toRecipientRow.id.contact.surname}" />
									<label
										value="@{toRecipientRow.id.contact.company.name}" />
									<label
										value="@{toRecipientRow.id.contact.email}" />
								</row>
							</rows>
						</grid>
					</vbox>
				</row>
				<row>
					${c:l('outgoingPage.cc')}
					<vbox width="100%">
						<grid id="ccGrd" width="100%"
							model="@{OutgoingController.ccList}">
							<columns>
								<column label="${c:l('contact.id')}" />
								<column label="${c:l('contact.name')}" />
								<column
									label="${c:l('contact.surname')}" />
								<column label="${c:l('company.name')}" />
								<column label="${c:l('contact.email')}" />
							</columns>
							<rows>
								<row self="@{each='ccRecipientRow'}">
									<label
										value="@{ccRecipientRow.id.contact.id}" />
									<label
										value="@{ccRecipientRow.id.contact.name}" />
									<label
										value="@{ccRecipientRow.id.contact.surname}" />
									<label
										value="@{ccRecipientRow.id.contact.company.name}" />
									<label
										value="@{ccRecipientRow.id.contact.email}" />
								</row>
							</rows>
						</grid>
					</vbox>
				</row>
				<row>
					${c:l('outgoingProtocol.outgoingDate')}
					<label
						value="@{OutgoingController.protocol.outgoingDate, converter='gr.scriptum.eprotocol.util.DateCustom' }">
						<custom-attributes format="dd/MM/yyyy" />
					</label>
				</row>
				<!-- <row>
					Ημερομηνία Διεκπαιραίωσης
					<datebox compact="true" width="97%" />
					</row>-->
				<row>
					${c:l('outgoingPage.documents')}
					<vbox width="100%">
						<grid id="documentsGrd" width="100%"
							model="@{OutgoingController.protocolDocuments}">
							<columns>
								<column
									label="${c:l('protocolDocument.documentNumber')}" />
								<column
									label="${c:l('protocolDocument.documentName')}" />
								<column
									label="${c:l('protocolDocument.documentSize')}" />
								<column label="${c:l('documentType')}" />
							</columns>
							<rows>
								<row self="@{each='documentRow'}">
									<label
										value="@{documentRow.documentNumber}" />
									<label
										value="@{documentRow.documentName}" />
									<label
										value="@{documentRow.documentSize}" />
									<label
										value="@{documentRow.documentType.name}" />
								</row>
							</rows>
						</grid>
					</vbox>
				</row>
				<row>
					${c:l('outgoingProtocol.author')}
					<label id="authorTxb"
						value="@{OutgoingController.protocol.author}" />
				</row>
				<row>
					${c:l('distributionMethod')}
					<label id="distributionMethodLbl"
						value="@{OutgoingController.protocol.distributionMethod.description}" />
				</row>
				<row>
					${c:l('outgoingProtocol.comments')}
					<label id="commentsTxb"
						value="@{OutgoingController.protocol.comments}" />
				</row>
			</rows>
		</grid>
	</window>
</zk>