<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./win"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="${c:l('parametersPage.title')}" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="img/eprotocol.ico"?>
<zk>
	<include id="ph" sclass="header" src="header.zul"
		width="1024px" />
	<window id="win" title="${c:l('parametersPage.title')}" border="normal"
		width="1024px" apply="gr.scriptum.eprotocol.controller.ParametersController">

		<listbox id="entitiesLstbx" rows="10" width="99%"
			model="@{ParametersController.entities}"
			selectedItem="@{ParametersController.selected}">

			<listhead>
				<listheader label="${c:l('parameter.id')}" width="5%" />
				<listheader label="${c:l('parameter.name')}"/>
				<listheader label="${c:l('parameter.area')}"/>
				<listheader label="${c:l('parameter.type')}"/>
				<listheader label="${c:l('parameter.initialValue')}"/>
				<listheader label="${c:l('parameter.value')}"/>
			</listhead>
			<listitem self="@{each='parameterRow'}">
				<listcell label="@{parameterRow.id}" />
				<listcell label="@{parameterRow.name}" />
				<listcell label="@{parameterRow.area}" />
				<listcell label="@{parameterRow.type}" />
				<listcell label="@{parameterRow.initialValue}" />
				<listcell label="@{parameterRow.value}" />
			</listitem>
		</listbox>
		<paging id="pgng" pageSize="10"/>
		<separator bar="true" />

		<grid width="99%">
			<columns></columns>
			<rows>
				<row>
					${c:l('parameter.name')}
					<textbox width="99%"
						value="@{ParametersController.entity.name}" />
				</row>
				<row>
					${c:l('parameter.area')}
					<textbox width="99%"
						value="@{ParametersController.entity.area}" />
				</row>
				<row>
					${c:l('parameter.type')}
					<textbox width="99%"
						value="@{ParametersController.entity.type}" />
				</row>
				<row>
					${c:l('parameter.initialValue')}
					<textbox width="99%"
						value="@{ParametersController.entity.initialValue}" />
				</row>
				<row>
					${c:l('parameter.value')}
					<textbox width="99%"
						value="@{ParametersController.entity.value}" />
				</row>
				<row>
					<label value="${c:l('functions')}" />
					<hbox>
						<button id="searchBtn" label="${c:l('search')}" />
						<button id="clearBtn" label="${c:l('clear')}" />
						<button id="newBtn" label="${c:l('new')}" /><!--
						<button id="uploadBtn"
							label="${c:l('importFile')}" />
						<button id="downloadBtn"
							label="${c:l('exportFile')}" />
					--></hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>