<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./win"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="${c:l('protocolBookPage.title')}" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="img/eprotocol.ico"?>
<zk>
	<include id="ph" sclass="header" src="header.zul" />
	<window id="win" title="${c:l('protocolBookPage.title')}"
		border="normal" width="100%"
		apply="gr.scriptum.eprotocol.controller.ProtocolBookController">

		<grid>
			<columns>
				<column width="30%" />
			</columns>
			<rows>
				<row>
					${c:l('protocolBookPage.dates')}
					<groupbox width="97%">
						<caption
							label="${c:l('protocolBookPage.dates')}" />
						(${c:l('from')})
						<datebox compact="true" width="40%"
							lenient="false" format="dd/MM/yyyy"
							value="@{ProtocolBookController.from }" constraint="no empty" />
						(${c:l('to')})
						<datebox compact="true" width="40%"
							lenient="false" format="dd/MM/yyyy"
							value="@{ProtocolBookController.to }" constraint="no empty" />
					</groupbox>
				</row>
				<row>
					${c:l('protocolBookPage.sort')}
					<combobox id="sortCbx">
						<comboitem
							label="${c:l('protocolBookPage.sort.protocolDate')}"
							value="protocolDate" />
						<comboitem
							label="${c:l('protocolBookPage.sort.protocolNumber')}"
							value="protocolNumber,protocolSeries,protocolYear" />
					</combobox>
				</row>
				<row>
					${c:l('protocolBookPage.sort.order')}
					<combobox id="sortOrderCbx">
						<comboitem
							label="${c:l('protocolBookPage.sort.order.asc')}"
							value="ascending" />
						<comboitem
							label="${c:l('protocolBookPage.sort.order.desc')}"
							value="descending" />
					</combobox>
				</row>
				<row>
					<label value="${c:l('functions')}" />
					<hbox>
						<button id="exportBtn"
							label="${c:l('exportFile')}" />
						<button id="clearBtn" label="${c:l('clear')}" />
					</hbox>
				</row>
			</rows>
		</grid>

	</window>
	<include id="footer" sclass="footer" src="footer.zul" />
</zk>