<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./win"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="${c:l('contactsPage.title')}" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="img/eprotocol.ico"?>
<zk>
	<include id="ph" sclass="header" src="header.zul"
		width="1024px" />
	<window id="win" title="${c:l('contactsPage.title')}" border="normal"
		width="1024px" apply="gr.scriptum.eprotocol.controller.UsersController">

		<listbox id="entitiesLstbx" rows="10" width="99%"
			model="@{UsersController.entities}"
			selectedItem="@{UsersController.selected}">
			<listhead>
				<listheader label="${c:l('users.id')}" width="5%" />
				<listheader label="${c:l('users.username')}"
					width="15%" />
				<listheader label="${c:l('users.name')}" width="15%" />
				<listheader label="${c:l('users.surname')}" width="15%" />
				<listheader label="${c:l('users.isDisabled')}" width="15%" />
			</listhead>
			<listitem self="@{each='userRow'}">
				<listcell label="@{userRow.id}" />
				<listcell label="@{userRow.username}" />
				<listcell label="@{userRow.name}"/>
				<listcell label="@{userRow.surname}"/>
				<listcell label="@{userRow.isDisabled}"/>
			</listitem>
		</listbox>
		<paging id="pgng" pageSize="10" />
		
		<separator bar="true" />

		<grid width="99%">
			<columns></columns>
			<rows>
				<row>
					${c:l('users.username')}
					<textbox width="99%" value="@{UsersController.entity.username}" />
				</row>
				<row>
					${c:l('users.name')}
					<textbox width="99%" value="@{UsersController.entity.name}" />
				</row>
				<row>
					${c:l('users.surname')}
					<textbox width="99%" value="@{UsersController.entity.surname}" />
				</row>
				<!-- <row>
					Ρόλος
					<combobox width="97%" value="" />
				</row>
				-->
				<row>
					<label value="${c:l('functions')}" />
					<hbox>
						<button id="searchBtn" label="${c:l('search')}" />
						<button id="clearBtn" label="${c:l('clear')}" />
						<button id="newBtn" label="${c:l('new')}"/><!--
						<button id="uploadBtn" label="${c:l('importFile')}" />
						<button id="downloadBtn"
							label="${c:l('exportFile')}" />
					--></hbox>
				</row>
			</rows>
		</grid>
	</window>

</zk>